<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.5.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.5.0/addons/p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <meta charset="utf-8" />
    <title>Relative Stationary</title>


  </head>
  <body>
    <nav>
        <h1>Meiqi Zhang</h1>
        <ul>
            <li><a href="https://thismeiko.github.io/Portfolio/MeiqiZhangProjects.html">Projects</a></li>
                <li><a href="Experience.html">Experiment</a></li>
                <li><a href="Bio.html">Bio</a></li>
                <li><a href="https://thismeiko.github.io/Portfolio/Contact.html">Contact</a></li>
            </ul>
            </nav>

            <header><h2>RELATIVE STATIONARY</h2></header>
            <div class="description">
                <p>Year : <em>2022</em></p>
                <p>media : <em>Creative code</em></p>
                <p>From my experiments trying to bury different pollutants separately in the same "default" soil, they pull essential concepts of relative stationary and relative motion: At its core, the soil is contained in a status of “stationary” in the sense that this state of existence is the default status quo. My action of polluting the soil constructs a new condition for the soil's state of “being”, creating “motion” relative to the “stationary”. My initiative to plant the seeds marks the seed as a “point”. From the perspective of this “point”, the polluted soil is their default status quo or “relative stationary”. In other words, the “point” never knew of the original state of the soil, and thus the “new state” that the soil knows is actually the default of the seeds. </p>
               </div>
        
        
            <div class="outcome">
                <!-- <script src="sketch1.js"></script>
                <div id="sketch-container1"></div> -->
                    <img src="1.png" alt="outcome1" title="outcome1" >
                   
                    <img src="2.png" alt="outcome2" title="outcome2" class="right">
           </div>
           <div class="Button">
           <a href="sketch1.html"><button>1</button></a>
           <a href="sketch2.html"><button>2</button></a>
        </div>

           <div class="space">
            <!-- <script src="sketch2.js"></script>
            <div id="sketch-container2"></div> -->
           </div>
        
    

  </body>
</html>